{
  "name": "craft-cms",
  "version": "1.0.0",
  "description": "An install of Craft used as a headless CMS for www.Biglotteryfund.org.uk",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biglotteryfund/craft-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biglotteryfund/craft-dev/issues"
  },
  "homepage": "https://github.com/Biglotteryfund/craft-dev#readme",
  "dependencies": {
    "aws-sdk": "^2.855.0",
    "lodash": "^4.17.20",
    "yargs": "^16.0.3"
  }
}
